<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    <h2>More bootsrap</h2>
    <div class="bg-info p-3">
        My content here
    </div>
    <br>
    <div class="bg-info ps-3">
        My content here
    </div>
    <br>
    <div class="bg-info pb-3">
        My content here
    </div>
    <div class="bg-info pt-3 mt-5">
        My content here
    </div>
    <br>
    <div class="bg-info w-50">
        My content here
    </div>
    <br>
    <div class="bg-info text-end">
        My content here
    </div>
    <br>
    <div class="bg-info text-center">
        My content here
    </div>
    <br>
    <div class="shadow-lg p-3 mb-5 bg-body rounded">Larger shadow</div>
    <br>
    <button class="btn btn-primary">My button</button>
    <button class="btn btn-danger">Another button</button>
    <button>yet Another button</button>
    <!-- btn.btn.btn-warning -->
    <button class="btn btn-warning">My warning</button>
    <button class="btn btn-info">Top Gun</button>
    <img class="w-25"src="images/dark_flowers.jpg" alt="">
    <img class="img-fluid"src="images/beautiful_bloom.jpg" alt="">
    <p class="h2">My paragraph</p>
    <p>
        <span class="d-block">Hello</span>
        <span>Again</span>
    </p>

    <table class="table table-danger">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
</html>